{
  "name": "bubble-pop-react",
  "version": "1.0.0",
  "description": "A fun bubble popping game for Madison and James",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --mode production",
    "start": "npm run build && webpack serve --mode development",
    "dev": "webpack serve --mode development"
  },
  "dependencies": {
    "@babylonjs/core": "^6.0.0",
    "@babylonjs/gui": "^6.0.0",
    "@babylonjs/inspector": "^6.0.0",
    "@babylonjs/loaders": "^6.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
